{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlazure": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=SERIESPERSONAJES;User ID=SA"
  }
}
